{
  "name": "offroadmotto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 9041",
    "build": "next build",
    "start": "next start -p 9041",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@next/font": "^13.4.19",
    "@types/node": "20.5.1",
    "@types/qs": "^6.9.8",
    "@types/react": "18.2.20",
    "@types/react-date-range": "^1.4.4",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "axios": "^1.5.0",
    "babel-plugin-macros": "^3.1.0",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.19",
    "next": "13.4.19",
    "postcss": "8.4.28",
    "qs": "^6.11.2",
    "react": "18.2.0",
    "react-date-range": "^1.4.0",
    "react-dom": "18.2.0",
    "react-paginate": "^8.2.0",
    "react-query": "^3.39.3",
    "sharp": "^0.32.5",
    "slugify": "^1.6.6",
    "tailwindcss": "3.3.3",
    "truncate": "^3.0.0",
    "typescript": "5.1.6"
  }
}
