.textwhitenow {
    color: white !important;
    font-weight: 400 !important;
  }
  .bgcrimsonnow {
    background-color: crimson !important;
    color: white !important;  /* Replace with the actual shade of blue you need */
  }

  .textcolornow{
    color: #dcdcdc !important;
  }

  .backgroundorange {
    background-color: #ff6600 !important;
  }
  
  .hover\:backgroundorange:hover {
    background-color: #ff6600 !important;
  }
  
  .textcrimson{
    color: crimson;
  }